EXPRESS_PORT=8080
AUTH=yes
POSTGRES_USER=nodanorm
POSTGRES_PASSWORD=nodanormpass
POSTGRES_DB=NodanormDB
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

VERIFICATION_CODE='133710'
USER_BLOCK_EXPIRATION=1
CODE_EXPIRATION_TIME=10
SMS_BLOCK_EXPIRATION=1
MAX_CODE_TRIES=5
COOLDOWN_TIME=1

JWT_ACCESS_SECRET=SECRET_KEY_NODANORM
JWT_REFRESH_SECRET=SECRET_KEY_NODANORM
JWT_ACCESS_EXPIRES_IN=10m
JWT_REFRESH_EXPIRES_IN=30m
